APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bNjYRQWROOUn+0OHm7tFGWfZD8zAl1OpX7s5Kab2Rcc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Favoriting_testing
DB_USERNAME=root
DB_PASSWORD=